<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations in CSS</title>
    <style>
        .box{
            background-color: aqua;
            width: 10vw;
            height: 10vh;
            /*animation-name: MyAnimation;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 4;
            animation-play-state:running;
            animation-direction:alternate-reverse;
            animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: MyAnimation 2s ease-in-out 2s 2 alternate-reverse,
                    MyAnimation2 2s ease-in-out 2s 2 alternate-reverse;
            

        }

        @keyframes MyAnimation{
            from{
                background-color: red;
                transform: translatex(50px);
            }
            to{
                background-color: chartreuse;
                transform: translatex(500px);
            }
        }
        @keyframes MyAnimation2{
            0%{
                transform: rotate(50deg);
            }
            50%{
                transform: rotate(150deg);

            }
            90%{
                transform: rotate(250deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Hey I am Animated
    </div>
</body>
</html>