<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding and Borders</title>
    <style>
        h1{
            color: blue;
        }
        h2{
            color: cornflowerblue;
        }
        .box{
            background-color: cadetblue;
        }
        .box1{
            color: red;
            padding: 15px;
            border: 5px solid black;
            margin: 90px;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: green;
            padding: 15px;
            border: 5px solid brown;
            margin: 30px;
            height: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <h2>Margin Padding and Borders</h2>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>