<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box2{
            display: inline-block;
            border: 2px solid blue;
            margin: 25px;
            padding: 50px;
            /*display: inline-flex ;
            display: grid;
            display: table;
            display: inherit;
            display: list-item;*/
        }

        .box1{
            display: none;
            /*visibility: hidden;*/
        }
        span{
            border: 2px solid red;
        }
    </style>
</head>

<body>

    <h1>
        Display Properties in CSS
    </h1>

    <div class="box1 box2">
        This is a div which is a block element
    </div>
    <div class="box2">
        this is another div which is a block element
    </div>
    <span>
        this is a span which is a inline element
    </span>
</body>

</html>