<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Text and Color</title>
    <style>
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-style: italic;
            color:darkred;
            letter-spacing: 10px;
            text-indent: 155px;
        }
        h5{
            text-align: center;
            text-transform:uppercase;
            text-decoration:underline;
            text-decoration-color: chartreuse;
            text-decoration-thickness: 3px;
        }
        h6{
            border: 3px solid red;
            width: 500px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Fonts Texts and Colors in CSS</h1>
    <p>This is a tut on Fonts</p>
    <h5>Sample</h5>
    <h6>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, aliquid magnam et placeat nulla iure quo tenetur explicabo fugit voluptatibus!</h6>
</body>
</html>