<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox masterclass in css</title>
    <style>
        .container{
            border: 2px solid blue;
            display: flex;
            margin: 20px;
            height: 80vh;
            align-items: center;
            justify-content: center;
            /*flex-direction: column;
            flex-wrap: wrap-reverse;
            flex-wrap: wrap;
            */
            /*align-content: flex-start; 
            column-gap: 90px;
            row-gap: 90px;
            gap: 30px 30px;
            align-content:center; 
            there is no justify-items  in flexbox; */
            
        }
        .box{
            margin: 10px;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background-color: orange;
            
        }
        .item1{
            flex-grow: 1;
            align-self: flex-end;
        }
        .item4{
            flex-shrink: 2;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .order-4{
            align-self: flex-start;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="box item1">1</div>
            <div class="box">2</div>
            <div class="box order-3">3</div>
            <div class="box item4">4</div>
            <div class="box order-4">5</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <!-- <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div> -->
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <!-- <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div> -->
            <div class="box"></div>
        </div>
    </main>
</body>
</html>