<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .box{
            height: 50vh;
            width: 70vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: aqua;
            /*position: sticky;
            top: 0px;
            left: 0px;
            height: 10vh;
            width: 80vw;*/
            position: absolute;
            top: 2px;
            left: 3px;
            
        }
        .box2{
            background-color: blue;
            /*top: -20px;
            left: 20px;
            position: relative;*/
        }
        .box3{
            background-color: blueviolet;
            /*position: fixed;
            top: 200px;
            left: 40px;*/
        }
        .box4{
            background-color: chartreuse;
        }
        .parent{
            border: 3px solid red;
            margin: 20px;
            padding: 20px;
            /*position: absolute;*/
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>