<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .shadow{
            border: 2px solid red;
            margin: 10px;
            padding: 20px;
            box-shadow: 3px 3px 4px 1px #55af63;
            text-shadow: 3px 3px 3px #9e159d;
        }
        /* border and outline are different things*/
        .outline{
            margin: 20px;
            padding: 20px;
            outline: 4px dashed yellowgreen;
            border: 5px solid blue;
            outline-offset: 10px;
        }
    </style>
</head>
<body>
    <h1>Shadows</h1>

    <div class="shadow">
        This is a Shadow Tutorial for CSS
    </div>

    <h1>Outlines</h1>

    <div class="outline">
        This is Outline Tutorial for CSS
    </div>
</body>
</html>