<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
        }
        
        .nav{
            padding: 20px;
            background-color: purple;
            
            box-sizing: border-box;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 20px;
        }
        .bg{
            background-color: green;
            height: 90vh;
            width: 100vw;
            position: relative;
        }
        .box1{
            background-color: pink;
            display: inline-block;
            margin: 70px 100px 0px 150px;
            height: 70vh;
            width: 70vh;
            
        }
        .box2{
            display: inline-block;
            background-color: aqua;
            height: 70vh;
            width: 70vh;
            
        }
        
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Resources</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>
    </header>
    <div class="bg">
        <div class="box1">I am First box</div>
        <div class="box2">I am 2nd box</div>
    </div>
    
    
    
</body>
</html>